CCByg/View/MainPage.xaml

<Page
    x:Class="CCByg.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCByg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <NavigationView Grid.Column="0" Grid.Row="1" x:Name="MainMenu" Loaded="MainMenu_Loaded" SelectionChanged="MainMenu_SelectionChanged" ItemInvoked="MainMenu_ItemInvoked" IsTabStop="False" Header="CCByg" IsPaneOpen="True" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem>
                    Én ting
                </NavigationViewItem>
                <NavigationViewItem>
                    To ting
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Text="Update-feed" VerticalAlignment="Center" Height="400" Width="600"/>
            <Frame></Frame>
        </Grid>


    </Grid>
</Page>