CCByg/View/MainPage.xaml

<Page
    x:Class="CCByg.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCByg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CCByg.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:AppViewModel/>
    </Page.DataContext>
    
    

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <NavigationView Header="Car Retail"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    OpenPaneLength="150"
                    CompactModeThresholdWidth="1280"
                    SelectedItem ="{Binding SelectedMenuItem, Mode=TwoWay}"
                    ExpandedModeThresholdWidth="3840">
        <NavigationView.MenuItems>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Globe" Content="Hjem" Tag="OpenHomeView"/>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Memo" Content="Lager" Tag="OpenInventoryView"/>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="People" Content="Projekt" Tag="OpenProjectView"/>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="OtherUser" Content="Medarbejder" Tag="OpenEmployeeView"/>
        </NavigationView.MenuItems>

        <Frame x:Name="AppFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>