CCByg/View/MainPage.xaml

<Page
    x:Class="CCByg.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCByg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <NavigationView Grid.Column="0" Grid.Row="1" IsPaneOpen="True" IsPaneToggleButtonVisible="True" IsSettingsVisible="False" ItemInvoked="NavigationView_OnItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Hjem" Tag="Nav_Home"></NavigationViewItem>
                <NavigationViewItem Content="Lager" Tag="Nav_Inventory"></NavigationViewItem>
                <NavigationViewItem Content="Projekt" Tag="Nav_Project"></NavigationViewItem>
                <NavigationViewItem Content="Medarbejdere" Tag="Nav_Staff"></NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>

        <!--<StackPanel Grid.Row="1" Grid.Column="0" Height="auto" Width="auto">

            <Button Content="Hjem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50"/>


            <Button Content="Lager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50">

                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Opret" Margin="20,0,20,10"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Rediger" Margin="20,0,20,10"></MenuFlyoutItem>
                    </MenuFlyout>

                </Button.Flyout>
            </Button>

            <Button Name="ProjectPage" Content="Projekter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Command="{Binding NavigateCommand}" CommandParameter="{x:Bind Name}">

                --><!--<Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Opret" Margin="20,0,20,10"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Opdater" Margin="20,0,20,10"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Luk" Margin="20,0,20,10"></MenuFlyoutItem>

                    </MenuFlyout>
                </Button.Flyout>--><!--
            </Button>

            <Button Content="Medarbejdere" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50">

                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Kartotek" Margin="20,0,20,10"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Tilføj" Margin="20,0,20,10"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Rediger" Margin="20,0,20,10"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Fjern" Margin="20,0,20,10"></MenuFlyoutItem>
                    </MenuFlyout>

                </Button.Flyout>
            </Button>

        </StackPanel>-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="ContentFrame" x:FieldModifier="public"></Frame>
            
        </Grid>


    </Grid>
</Page>